name=MP28167_A
version=0.0.1
author=Prashant Kumar <prash.k20@gmail.com>
maintainer=Prashant Kumar <prash.k20@gmail.com>
sentence=Arduino library for MP28167_A buck boost converter
paragraph=DC DC Buck Boost Voltage current Volt Ampere
category=Data Processing
url=https://github.com/pk17r/MP28167_A
architectures=*
includes=MP28167_A.h
depends=
